/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/
body {
  max-width: 1140px;
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
}
header {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}
section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
}
nav li a {
  text-decoration: none;
  color: rgba(0, 0, 0, 1);
  font-family: "Syne";
}
nav li a:hover {
  color: #b1663c;
}

li:hover {
  color: #b1663c;
}
#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}
#portfolio h2 {
  text-align: center;
  /* margin-bottom: 1em; */
}
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
}
#contact {
  width: 50%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact a {
  display: flex;
  justify-content: center;
  text-align: center;
  color: rgba(0, 0, 0, 1);
  font-family: "Syne";
  font-weight: 500;
  font-size: 14px;
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}

/* partie catégories */

.filter {
  display: flex;
  justify-content: center;
  margin: 2em;
}
button {
  margin: 2em;
  font-family: "Syne";
  font-weight: 700;
  font-size: 16px;
  color: rgba(29, 97, 84, 1);
  text-align: center;
  border-radius: 60px;
  border: #1d6154 solid 1px;
  background-color: white;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 20px;
  padding-right: 20px;
}

.active-filter {
  background-color: #1d6154;
  color: white;
}

/* modification pour login/logout */

.btn-modifier {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 3em;
}
.btn-modifier a {
  text-decoration: none;
  color: black;
  display: flex;
  gap: 10px;
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  height: 60px;
  width: 100%;
  gap: 20px;
}

/* ajout modale */

.modal1 {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}

.modal-content {
  overflow: auto;
  background-color: rgba(255, 255, 255, 1);
  width: 630px;
  padding: 20px;
  border-radius: 10px;
}

h3 {
  font-family: "Work Sans";
  font-weight: 400;
  font-size: 26px;
  text-align: center;
  margin: 20px;
}

hr {
  color: rgba(179, 179, 179, 1);
  width: 420px;
}

.close-modal {
  display: flex;
  justify-content: flex-end;
}

.close {
  color: rgba(0, 0, 0, 1);
  border: none;
  margin: 0;
}
.close-modal-2 {
  color: rgba(0, 0, 0, 1);
  border: none;
  margin: 0;
}
.back {
  color: rgba(0, 0, 0, 1);
  border: none;
  margin: 0;
}
.add-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 1);
}

.add {
  display: flex;
  text-align: center;
  background-color: #1d6154;
  color: white;
}

.gallery-modal {
  width: 420px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 5px;
  grid-row-gap: 15px;
  margin-top: 50px;
  margin-bottom: 50px;
  padding-left: 105px;
}

.gallery-modal img {
  width: 100%;
}

.gallery-modal img i {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-figure {
  position: relative;
}

.delete {
  position: absolute;
  top: 5px;
  right: 5px;
  color: white;
  font-size: 10px;
  align-items: center;
  display: flex;
  justify-content: center;
  background-color: black;
  width: 17px;
  height: 17px;
  border-radius: 10%;
}

/* classlistadd */
/* deuxième modale */

.modal2 {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}

.close-modal2 {
  display: flex;
  justify-content: space-between;
}

.add-frame {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.add-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 420px;
  background-color: rgba(232, 241, 246, 1);
  border-radius: 3px;
}
.add-form i {
  color: rgba(185, 197, 204, 1);
  font-size: 70px;
}
.clickable-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 200px;
}
.image-preview {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

h4 {
  margin-bottom: 20px;
}

.add-image {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(203, 214, 220, 1);
  color: rgba(48, 102, 133, 1);
  font-family: "Work Sans";
  border-radius: 60px;
  border: rgba(203, 214, 220, 1) solid 1px;
}

.add-form a {
  text-decoration: none;
}
.add-form button {
  margin: 1em;
}

.form-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 1);
}

.add-picture {
  display: flex;
  flex-direction: column;
  width: 420px;
  padding: 30px;
  gap: 10px;
}

.add-picture input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.add-picture select {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.inactive {
  width: 237px;
  height: 36px;
  background-color: rgba(167, 167, 167, 1);
  color: rgba(255, 255, 255, 1);
  font-family: "Syne";
  font-weight: 700;
  font-size: 14px;
  border: rgba(167, 167, 167, 1) solid 1px;
}

.active {
  width: 237px;
  height: 36px;
  background-color: #1d6154;
  color: rgba(255, 255, 255, 1);
  font-family: "Syne";
  font-weight: 700;
  font-size: 14px;
  border: #1d6154 solid 1px;
}

#image {
  opacity: 0;
  width: 0.1px;
  height: 0.1px;
}
